services:
    redis:
        container_name: "redis"
        image: "redis:alpine"
        ports:
          - 6379:6379
    sanicfish:
        container_name: "sanicfish"
        environment:
          - STOCKFISH_PATH=/
        build:
          context: .
          dockerfile: ./src/backend/sanicfish/Dockerfile
        volumes:
          - ./src/backend/sanicfish/:/usr/app
        ports:
          - 8040:8040
    caddy:
        container_name: "caddy"
        build:
          context: .
          dockerfile: ./src/frontend/Dockerfile
          args:
            APP_URL: http://localhost
            BE_URL: host.docker.internal
        ports:
          - 443:443
          - 80:80
